/* General */
:root{
    --jaune: #ffe07f;
    /* --rouge: #ca9b9a; */
    --rouge-hover: #f10d0d;
    --rouge:#f32424;;
    --bleu: #7f7fff;
    --gris: #444;
    --blanc: #fff;
}
*{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    /* font-family: 'Open Sans Condensed', sans-serif; */
    /* font-family: 'Playfair Display', serif; */
    /* font-family: 'Lobster', cursive; */
}
html{
    margin: 0;
    scroll-behavior: smooth;
}
body{
    padding: 0 10px;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.rouge{
    color: var(--rouge);
}

/* Loader */
#loader{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 777;
    background: url('../img/loader-circle.gif') center no-repeat #fff;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .brand{
    flex-basis: 20%;
    color: var(--rouge);
}
nav ul{
    display: flex;
    flex-basis: 60%;
    justify-content: space-around;
}

ul li a{
    width: 20%;
    font-family: 'Bree Serif', sans-serif;
    font-size: 1.6vw;
    font-weight: bold;
    color: #222;
    text-transform: uppercase;
    /* color: #fff; */
    transition: .1s ease;
}
ul li a:hover{
    color: red;
    transform: scale(1.1);
}

/* INDEX PAGE SLIDERS */
/* NAV BAR Slides */
.slides-wrapper {
    width: 100%;
    height: 40vw;
	margin: auto;
	/* background: #fff url("https://s-media-cache-ak0.pinimg.com/originals/a4/f2/cb/a4f2cb80ff2ae2772e80bf30e9d78d4c.gif") no-repeat center; */
	background-size: 200px 200px;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
	height: 40vw;
    width: 100%;
    margin: none;
    padding: none;
    overflow: hidden;
    transition: all 2s ease-out;
}
.slides-wrapper:hover .slide{
    transform: scale(1.1);
}
#slide1{
	background: transparent url("../img/blur-close-up-colorful-67581.jpg") no-repeat center;
	background-size: cover;
	animation: left1 20s infinite;
}

#slide2 {
	background: transparent url("../img/black-and-white-books-business-251225.jpg") no-repeat center;
	background-size: cover;
	animation: left2 20s infinite;
	left: 100%;

}
#slide3 {
	background: transparent url("../img/cleanin-products.jpg") no-repeat center;
	background-size: cover;
	animation: left3 20s infinite;
	left: 200%;
}

@keyframes left1 {
    0% {left: 0%; right:0%;}
    26.8% {left: 0%; right:0%;}
    33.5% {left: -100%; right: 100%;}
    93.8% {left: -200%; right: 200%;}
    100% {left: 0%; right: 0%;}
}

@keyframes left2 {
    0% {left: 100%; right:-100%;}
    26.8% {left: 100%; right:-100%;}
    33.5% {left: 0%; right: 0%;}
    60.3% {left: 0%; right: 0%;}
    67% {left: -100%; right: 100%;}
    93.8% {left: -100%; right: 100%;}
    100% {left: 100%; right: -100%;}
}

@keyframes left3 {
    0% {left: 200%; right:-200%;}
    26.8% {left: 200%; right:-200%;}
    33.5% {left: 100%; right: -100%;}
    60.3% {left: 100%; right: -100%;}
    67% {left: 0%; right: 0%;}
    93.8% {left: 0%; right: 0%;}
    100% {left: 200%; right: -200%;}
}
.slide-overlay{
    height: 100%;
    background-color: rgba(0,0,0,.3);
}
.caption{
  position:absolute;
  z-index: 2;
  height: 30%;
  width: 40%;
  top: 20%;
  left: 20%;
  transform: translate(-20%, -20%);
  /* background: rgba(0,0,0,0.75); */
  color: white;
  font-size: 1.3em;
  padding: 20px;
  transition: all 2s ease;
}
.caption p{

}

.caption a{
    color: #fff;
    background-color: #f10d0d;
    padding: 10px 20px;
}


/***** SERVICES.HTML ******/
.service-container{
    /* background-color: #f10d0d; */
}
.service-wrapper{
    display: flex;
    flex-wrap: wrap;
    transition: all 0.5;
}
.service-wrapper:hover{

}
.pack{
    position: relative;
    height: 300px;
    width:33%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.pack:hover{

}
#pack1{
    background-image: url('../img/printer.jpg');
}
#pack2{
    background-image: url('../img/camera.jpeg');
}
#pack3{
    background-image: url('../img/black-and-white-books-business-251225.jpg');
}
#pack4{
    background-image: url('../img/clean-cleaning-mop-48889.jpg');
}
#pack5{
    background-image: url('../img/machine.jpg');
}
#pack6{
    background-image: url('../img/mur.jpg');
}
/* .pack img{
    display: block;
    width: 100%;
    height: auto;
} */
.pack .overlay{
    position: absolute;
    padding: 0 0 0 5px;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: rgba(244, 61, 61,.7) ;
    color: white;
    overflow: hidden;
    width: 0;
    height: 0;
    /* height: 100%; */
    transition: .5s ease;
}
.pack .overlay .text{
    padding: 10px 0 0 20px;
}
.pack:hover .overlay{
    width: 100%;
    height: 100%;
    left: 0;
}


/* ***ABOUT*** */
.about-company{
    height: 20vh;
    display: flex;
}
.about-company .image{
    max-width: 100%;
    height: auto;
}
/* .parallax{
    height: 30vh;
    background-image: url('../img/bulb-dark-hearts-170781.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
} */

/* ****Contact**** */
.map{

}
.map iframe{
    width: 100%;
    height: 500px;
}
.contact-section .container-contact{
    display: flex;
    justify-content: space-around;
}
.left-pad{
    flex-basis: 50%;
}
.right-pad{
    flex-basis: 50%;
}
#contact-section{
    display: flex;
    justify-content: space-around;
}
#contact-section .titre{
    font-size: 1.5em;
    margin-left: -20px;
}
#contact-section span{
    font-weight: bold;
}
.contact-pad li{
    font-size: 1.2em;
    margin-top: 5px;
    display: flex;
    justify-content: flex-start;
}
.contact-pad li i{
    flex-basis: 5%;
    transition: all .2s ease;
}
.contact-pad li:hover i{
    transform: scale(1.2);
}
.contact-pad li .next-icon{
}
.contact-pad li .bold{
    font-weight: bold;
}
.form-group{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.group input{
    flex-basis: 49%;
}
.form-group input, textarea{
    border-radius: 3px;
    border: 1px solid var(--gris);
    padding: 2px 5px;
    height: 30px;
    margin: 5px 0;
    transition: all .2s ease;
}
input:hover, textarea:hover{
    border: 2px solid red;
    transform: scale(1.05);
}
input:focus, textarea:focus{
    border: 2px solid blue;
    transform: scale(1.02);
}
.form-group textarea{
    flex-basis: 100%;
    height: 50px;
    color: var(--gris);
}
.groupelebouton{
    justify-content: flex-start;
}
.button{
    background-color: var(--rouge);
    color: var(--blanc);
    display: inline-block;
    border: none;
    text-align: center;
    font-size: 1.3em;
    padding: 10px;
    width: 150px;
    margin: 5px;
    border-radius: 5px;
    transition: all .5s;
    /* vertical-align: middle; */
}
.button span{
    display: inline-block;
    position: relative;
    transition: .5s;
}
.button span::after{
    content: "\00bb";
    position: absolute;
    top: 0;
    right:-10px;
    opacity: 0;
    transition: .5s;
}
.button:hover span{
    padding-right: 25px;
}
.button:hover span::after{
    opacity: 1;
    right: 0;
}

footer{
    background-color: var(--rouge);
    margin-top: 50px;
    text-align: center;
    font-weight: bold;
    padding: 20px;
}
